# vislab-micro

./: LICENSE  README.md  docker-compose.yml  pom.xml
vislab-auth/: pom.xml
vislab-auth/src/main/java/de/hska/vislab/micro/: OAuthServerApp.java
vislab-auth/src/main/java/de/hska/vislab/micro/configuration/: AuthorizationServerConfiguration.java  MVCConfiguration.java  SecurityConfiguration.java
vislab-auth/src/main/java/de/hska/vislab/micro/controller/: UserInfoController.java
vislab-auth/src/main/java/de/hska/vislab/micro/service/: CustomUserDetailsService.java  CustomUserPrincipal.java
vislab-auth/src/main/resources/: application.yml
vislab-auth/src/main/resources/template/: login.html
vislab-category-core/: pom.xml
vislab-category-core/src/main/java/de/hska/vislab/micro/: CategoryCoreApplication.java
vislab-category-core/src/main/java/de/hska/vislab/micro/api/: CategoryApi.java  CategoryApiController.java
vislab-category-core/src/main/java/de/hska/vislab/micro/configuration/: CustomInstantDeserializer.java
vislab-category-core/src/main/resources/: application.properties  application.yml
vislab-category-core/src/test/java/de/hska/vislab/micro/: CategoryCoreApplicationTests.java
vislab-dbm/: pom.xml
vislab-dbm/src/main/java/de/hska/vislab/dbm/: MongoConfigurationManager.java
vislab-dbm/src/main/java/de/hska/vislab/dbm/config/: MongoConfiguration.java
vislab-dbm/src/main/java/de/hska/vislab/dbm/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
vislab-eureka/: pom.xml
vislab-eureka/src/main/java/de/hska/vislab/eureka/: EurekaApplication.java
vislab-eureka/src/main/resources/: application.yml
vislab-model/: pom.xml
vislab-model/src/main/java/de/hska/vislab/model/: Category.java  ModelApiResponse.java  Product.java  Role.java  User.java
vislab-product-comp/: pom.xml
vislab-product-comp/src/main/java/de/hska/vislab/micro/: ProductCompApplication.java
vislab-product-comp/src/main/java/de/hska/vislab/micro/api/: ApiResponseMessage.java  ProductsCompApi.java  ProductsCompApiController.java
vislab-product-comp/src/main/resources/: application.yml
vislab-product-core/: pom.xml
vislab-product-core/src/main/java/de/hska/vislab/micro/: ProductCoreApplication.java
vislab-product-core/src/main/java/de/hska/vislab/micro/api/: ApiException.java  ApiOriginFilter.java  ProductsApi.java  ProductsApiController.java
vislab-product-core/src/main/java/de/hska/vislab/micro/configuration/: SwaggerDocumentationConfig.java
vislab-product-core/src/main/resources/: application.yml
vislab-product-core/src/test/java/de/hska/vislab/micro/: ProductCoreApplicationTests.java
vislab-query-comp/: pom.xml
vislab-query-comp/src/main/java/de/hska/vislab/micro/: QueryCompApplication.java
vislab-query-comp/src/main/java/de/hska/vislab/micro/configuration/: JacksonConfiguration.java
vislab-query-comp/src/main/resources/: application.properties
vislab-query-comp/src/test/java/de/hska/vislab/micro/: QueryCompApplicationTests.java
vislab-resource/: pom.xml
vislab-resource/src/main/java/de/hska/vislab/micro/: ResourceServerApplication.java
vislab-resource/src/main/java/de/hska/vislab/micro/configuration/: ResourceServerConfig.java
vislab-resource/src/main/resources/: application.yml
vislab-site-comp/: pom.xml
vislab-site-comp/src/main/java/de/hska/vislab/micro/: SiteCompApplication.java
vislab-site-comp/src/main/java/de/hska/vislab/micro/api/: NotFoundException.java
vislab-site-comp/src/test/java/de/hska/vislab/micro/: SiteCompApplicationTests.java
vislab-user-core/: pom.xml
vislab-user-core/src/main/java/de/hska/vislab/micro/: UserCoreApplication.java
vislab-user-core/src/main/java/de/hska/vislab/micro/api/: RoleApi.java  RoleApiController.java  UserApi.java  UserApiController.java
vislab-user-core/src/main/java/de/hska/vislab/micro/mock/: MockUsers.java
vislab-user-core/src/main/resources/: application.yml
vislab-user-core/src/test/java/de/hska/vislab/micro/: UserCoreApplicationTests.java
vislab-user-proxy/: pom.xml
vislab-user-proxy/src/main/java/de/hska/vislab/micro/: UserProxyApplication.java
vislab-user-proxy/src/main/java/de/hska/vislab/micro/api/: ApiOriginFilter.java  UserProxyApi.java  UserProxyApiController.java
vislab-user-proxy/src/main/java/de/hska/vislab/micro/configuration/: CustomInstantDeserializer.java  HomeController.java
vislab-user-proxy/src/main/java/de/hska/vislab/micro/service/: UserService.java
vislab-user-proxy/src/main/resources/: application.yml
vislab-webapp/: Dockerfile  pom.xml
vislab-webapp/src/main/java/hska/iwi/eShopMaster/controller/: AddCategoryAction.java  AddProductAction.java  DeleteCategoryAction.java  DeleteProductAction.java  InitCategorySiteAction.java  ListAllProductsAction.java  LoginAction.java  LogoutAction.java  ProductDetailsAction.java  RegisterAction.java  SearchAction.java
vislab-webapp/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/: CategoryManager.java  ProductManager.java  UserManager.java
vislab-webapp/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl/: CategoryManagerImpl.java  ProductManagerImpl.java  UserManagerImpl.java
vislab-webapp/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties
vislab-webapp/src/main/webapp/pages/: categories.jsp  product_add.jsp  product_details.jsp  register.jsp  start.jsp
vislab-zuul/: pom.xml
vislab-zuul/src/main/java/de/hska/vislab/micro/: ZuulApplication.java
vislab-zuul/src/main/java/de/hska/vislab/micro/configuration/: SecurityConfiguration.java
vislab-zuul/src/main/resources/: application.yml  bootstrap.yml
